# allst-spark

./: README.md  pom.xml
src/main/java/com/allst/spark/: App.java
src/main/java/com/allst/spark/demo/: JavaWc.java  LocaFileDemo.java  LoggerLevels.java  SimpleDemo.java
src/main/java/com/allst/spark/operator/: FlatMapOptr.java  MapOptr.java  PartitionsOptr.java
src/main/java/com/allst/va/: App.java
src/main/java/com/allst/va/demo/: FlatMapOptr.java  JavaWc.java  LocaFileDemo.java  LoggerLevels.java  MapOptr.java  PartitionsOptr.java  SimpleDemo.java
src/main/java/com/allst/va/local/: WcWinLocal.java
src/main/java/com/allst/va/master/: WcCent7Master.java
src/main/scala/com/allst/ca/: App.scala
src/main/scala/com/allst/ca/demo/: MatchEx.scala
src/main/scala/com/allst/ca/local/: WcWinLocal.scala
src/main/scala/com/allst/ca/master/: WcCent7Master.scala
src/main/scala/com/allst/ca/spark/: SparkDemo.scala  SparkDemo2.scala
src/test/java/com/allst/spark/: AppTest.java
